section{
  max-width: 1100px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  .box{
    -ms-flex-preferred-size: 31%;
    flex-basis: 31%;
    max-width: 31%;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    width: 100%;
    margin: 0 auto;
    -webkit-box-shadow: 0px 3px 6px 0px #00000028;
    -moz-box-shadow: 0px 3px 6px 0px #00000028;
    box-shadow: 0px 3px 6px 0px #00000028;
    .box-img{
      display: inline-block;
      padding: 0;
      margin: 0;
      max-height: 260px;
      img{
        max-width: 100%;
        max-height: 260px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .box-content{
      min-height: 170px;
      padding: 15px;
      text-align: left;
      background: #fff;
      a{
        text-decoration: none!important;
        h2{
          font-size: 24px;
          font-family: Avenir;
          color: #333;
          line-height: 20px;
          margin: 0 0 20px 0;
        }
        &:hover{
          h2{
            opacity: 0.8;
          }
        }
      }
      .content{
        margin:0 0 20px 0;
        p{
          font-family: Avenir;
          font-size: 15px;
          color: #5A554D;
          line-height: 18px;
          margin: 0;
        }
      }
      .link{
        color: #c84300;
        font-size: 15px;
        font-family: Avenir;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
}